name: Deploy to Production

on:
  push:
    branches: [ "main" ]

jobs:
  build-deploy-production:
    runs-on: ubuntu-latest

    steps:
      # Checkout Code
      - uses: actions/checkout@v4

      # Set Up Java
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # Build the Application
      - name: Build with Maven
        run: mvn clean install

      # Build & Push Docker Image
      - name: Build & push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: gekoline/devops-case-study
          tags: 1.3
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Deploy to Production Namespace
      - name: Deploy to Kubernetes Production Namespace
        run: |
          helm upgrade --install prod-release ./devops-case-study-chart \
            -f ./devops-case-study-chart/values-production.yaml \
            --namespace production
